# integration-test

./: README.md  pom.xml
src/main/java/ru/nikitinia/integrationtests/exception/: ProcessingException.java
src/main/java/ru/nikitinia/integrationtests/logicwrapper/: PropertyWrapper.java  RequestMediator.java  ResourceHelper.java
src/main/java/ru/nikitinia/integrationtests/model/config/: XMLGregorianCalendarTypeAdapter.java
src/main/java/ru/nikitinia/integrationtests/model/configproperty/: ConfigProperty.java  EnvironmentProperty.java  Property.java
src/main/java/ru/nikitinia/integrationtests/model/someservice/: Check.java  CheckList.java  Parameter.java  Request.java  Response.java
src/main/java/ru/nikitinia/integrationtests/model/vault/: AuthParam.java  VaultData.java
src/main/java/ru/nikitinia/integrationtests/property/: PropertyWrapper.java
src/main/java/ru/nikitinia/integrationtests/service/authorization/: Authorize.java  KeycloakAuthorize.java
src/main/java/ru/nikitinia/integrationtests/service/providesecrets/logic/: VaultFolderData.java  VaultToken.java
src/main/java/ru/nikitinia/integrationtests/service/providesecrets/someservisewhiccneddprovide/: VaultHandler.java  VaultPrepareResponseData.java
src/main/java/ru/nikitinia/integrationtests/util/: RequestMediator.java  ResourceHelper.java
src/main/java/ru/nikitinia/integrationtests/util/constant/: Constant.java
src/main/resources/: config.properties  env.properties  logback.xml
src/main/resources/env/: config.local.properties  config.prod.properties  config.test.properties  env.properties
src/test/java/ru/nikitinia/integrationtests/someService/: SomeServiceIT.java
src/test/java/ru/nikitinia/integrationtests/someService/constant/: TestConstantsSomeServiceIT.java
src/test/java/ru/nikitinia/integrationtests/someService/settings/: Settings.java
src/test/java/ru/nikitinia/integrationtests/someServiseWithAuthorization/: ApiSettings.java
src/test/java/ru/nikitinia/integrationtests/someServiseWithAuthorization/SomeServiceCase/: SomeServiceCase.java
src/test/java/ru/nikitinia/integrationtests/someservisewithauthorization/settings/: ApiSettings.java
src/test/java/ru/nikitinia/integrationtests/someservisewithauthorization/settings/SomeServiceCase/: SomeServiceCase.java
src/test/resources/json/someService/someMethod/success/: request.json  response.json
