#Environment
environment=${environment}
#SomeService
serviceUrl=${serviceUrl}
#Vault
##Url
vaultDataFolderUrl=${vaultDataFolderUrl}
vaultLoginUrl=${vaultLoginUrl}
#Keycloak
tokenUrl=${tokenUrl}
