#Environment
environment=prod
#UniversalCheck
serviceUniversalCheckUrl=fullUrl
#AutoCodeCache
autoCodeCacheApiUrl=fullUrl
vehiclePath=path/
audanetHistoryPath=path/
#Vault
##Url
vaultDataFolderUrl=fullUrl
vaultLoginUrl=fullUrl
#Keycloak
tokenUrl=fullUrl
